<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2018-07-11 15:45:45 +0000</string>
	<key>Creator</key>
	<string>Jim Balhoff</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-08-20 20:02:00 +0000</string>
	<key>Modifier</key>
	<string>Jim Balhoff</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxZCcm90aGVyIEhMLTIxNDAgc2VyaWVzhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>Brother HL-2140 series</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.66666666666669, 310.91667747497746}, {116, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 acts upstream of, negative effect\
[RO:0004035]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{195.03376430876622, 352.9938603077261}</string>
						<string>{263.33331914742791, 289.83333333333331}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.6666666666664, 353.33333333333417}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 polymarcine\
[MESH:C008971]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{320, 306.66666666666652}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has input\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>44</integer>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{297.61218884484703, 290.24835024351808}</string>
						<string>{340.00000177323813, 353.33333333333326}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305.99999999999994, 353.33333333333326}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 CCL2\
[GENE:6347]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18.000000000000004, 64.666666666666714}, {458, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 &lt;ixn id="3558946"&gt;\
        &lt;reference pmid="21788198"/&gt;\
        &lt;axn code="exp" degreecode="-" position="1" parentid="3558946"&gt;results in decreased expression of&lt;/axn&gt;\
        &lt;actor type="chemical" id="MESH:C008971" parentid="3558946" position="1"&gt;polymarcine&lt;/actor&gt;\
        &lt;actor type="gene" id="GENE:6347" parentid="3558946" position="2"&gt;CCL2&lt;/actor&gt;\
    &lt;/ixn&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 38.666666666666671}, {327, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 http://ctdbase.org/detail.go?type=relationship&amp;ixnId=3558946}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.33333333333337, 253.33333333333331}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 gene expression\
[GO:0010467]}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{209.33333333333331, 332.49998982747604}, {55, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 occurs in\
[BFO:0000066]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{261.33334350585943, 374.83333043257397}</string>
						<string>{172.66664632161439, 334.25000580151891}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>19</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.666646321614394, 316}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 Mus musculus\
[NCBITaxon:10090]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.66666666666669, 376.00001017252708}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has output\
[RO:0002234]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>56</integer>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{363.33334350585943, 387.00000181297463}</string>
						<string>{432.33335456500436, 411.83334350586023}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{415.33335367838538, 411.83334350586028}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 messenger RNA\
[CHEBI:33699]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78.000000000000028, 456.91664632162036}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has input\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19.333333969116389, 456.91665649414159}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has input\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{104.29657144802067, 432.23588119184319}</string>
						<string>{166.50000240902065, 516.66670735677189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.50000063578247, 516.66670735677189}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 Acetaminophen\
[MESH:D000082]}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{69.999985814094543, 431.83333333333366}</string>
						<string>{71.000002662340577, 516.66666666666686}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
						<key>Info</key>
						<integer>14</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36.000000000000007, 395.33333333333366}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 co-treatment\
[CTDI:26]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.99999999999989, 411.83333460490269}, {74, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 causally upstream of\
[RO:0002411]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{138, 413.58333913485257}</string>
						<string>{261.78068144591515, 392.97661689640285}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20.000000635782598, 516.66666666666686}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 Clofibrate\
[MESH:D002994]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.99998982747428, 430.25}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has input\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>44</integer>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{329.33334249258047, 399.16666666666669}</string>
						<string>{373.3333351065715, 481.33333333333326}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.33333333333331, 481.33333333333326}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 WWC1\
[GENE:23286]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.33334350585943, 362.66666666666669}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 gene expression\
[GO:0010467]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20.000000635782836, 66.666666666666686}, {497.33334350585938, 224}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 &lt;ixn id="3598353"&gt;\
        &lt;taxon id="10090"&gt;Mus musculus&lt;/taxon&gt;\
        &lt;reference pmid="17585979"/&gt;\
        &lt;axn code="exp" degreecode="1" position="1" parentid="3598353"&gt;affects the expression of&lt;/axn&gt;\
        &lt;actor type="ixn" id="3598354" parentid="3598353" position="1"&gt;\
            &lt;axn code="w" degreecode="1" position="1" parentid="3598354"&gt;co-treated with&lt;/axn&gt;\
            &lt;actor type="chemical" id="MESH:D002994" parentid="3598354" position="1"&gt;Clofibrate&lt;/actor&gt;\
            &lt;actor type="chemical" id="MESH:D000082" parentid="3598354" position="2"&gt;Acetaminophen&lt;/actor&gt;\
        &lt;/actor&gt;\
        &lt;actor type="gene" id="GENE:23286" parentid="3598353" form="mRNA" position="2" seqid="AU017197"&gt;WWC1&lt;/actor&gt;\
    &lt;/ixn&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20, 38.666666666666671}, {327, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 http://ctdbase.org/detail.go?type=relationship&amp;ixnId=3598353}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>18</integer>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{300.83333841958972, 407.24998982250708}</string>
						<string>{377.99999999999994, 382.33332335948967}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236.66666666666666, 366.49999618530376}, {127, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 causally upstream of, positive effect\
[RO:0002304]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>62</integer>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{249.83333841958975, 431.58332061767595}</string>
						<string>{263.50000202655752, 554.66666666666811}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{205.33333333333331, 492.50000508626476}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 enabled by\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.83333841958975, 395.08332061767595}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 process\
[BFO:0000015]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{212.49999999999952, 554.66666666666811}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 Methamphetamine\
[MESH:D008694]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{383.6666666666668, 317.33338610332788}, {55, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 occurs in\
[BFO:0000066]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>13</integer>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{429.00000202655792, 364.08333206176781}</string>
						<string>{453.66666666666799, 302.16673278808702}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.66666666666799, 265.66673278808702}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 Rattus norvegicus\
[NCBITaxon:10116]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{439.00000953674322, 423.33337402344176}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has output\
[RO:0002234]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>56</integer>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{479.99999999999989, 388.41666720807575}</string>
						<string>{497.66670811176317, 476.00000000000102}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{446.66670608520519, 476.00000000000102}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 messenger RNA\
[CHEBI:33699]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16.000000317891406, 558.66665776570619}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 enabled by\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{77.666664441426335, 512.5}</string>
						<string>{71.66666869322431, 601.99999999999955}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26.666664441426335, 476}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 process\
[BFO:0000015]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36.666666666666664, 439.66669718424481}, {130, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 causally upstream of, negative effect\
[RO:0002305]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
						<key>Info</key>
						<integer>16</integer>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{128.66666444142635, 494.25000580151891}</string>
						<string>{199.28067635964544, 425.39327084741211}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20.66666666666633, 601.99999999999955}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 margatoxin\
[MESH:C077910]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.3333326975507, 439.66667683919269}, {50, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 has input\
[RO:0002233]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>44</integer>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{411.82182719717071, 401.05051456267114}</string>
						<string>{381.33333560824394, 481}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.33333206176758, 481}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 IL6\
[GENE:3569]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.99999999999994, 364.08333206176781}, {102, 36.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.7396002417658698, -1.1094003915786743}</string>
						<string>{-0.42163697454145854, -1.2649110555648804}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.42163710648196329, -1.2649110555648804}</string>
						<string>{0.73960031615696309, -1.1094003915786743}</string>
						<string>{1.1094003915786743, -0.73960025003154684}</string>
						<string>{1.2649110555648804, -0.4216368426009538}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.2649110555648804, 0.42163714417925036}</string>
						<string>{1.1094003915786743, 0.73960034921967122}</string>
						<string>{0.73960021696883871, 1.1094003915786743}</string>
						<string>{0.42163699339010208, 1.2649110555648804}</string>
						<string>{0, 1.3333333730697632}</string>
						<string>{-0.42163733062650977, 1.2649109363555908}</string>
						<string>{-0.73960021696883871, 1.1094003915786743}</string>
						<string>{-1.1094003915786743, 0.73960034921967122}</string>
						<string>{-1.2649110555648804, 0.42163676720637966}</string>
						<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
						<string>{-1.2649109363555908, -0.4216371798373757}</string>
						<string>{-1.1094005107879639, -0.73960016419084695}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 gene expression\
[GO:0010467]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16, 48}, {473, 224}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 &lt;ixn id="4348706"&gt;\
        &lt;taxon id="10116"&gt;Rattus norvegicus&lt;/taxon&gt;\
        &lt;reference pmid="24533129"/&gt;\
        &lt;axn code="rxn" degreecode="-" position="1" parentid="4348706"&gt;inhibits the reaction&lt;/axn&gt;\
        &lt;actor type="chemical" id="MESH:C077910" parentid="4348706" position="1"&gt;margatoxin&lt;/actor&gt;\
        &lt;actor type="ixn" id="4348707" parentid="4348706" position="2"&gt;\
            &lt;axn code="exp" degreecode="+" position="1" parentid="4348707"&gt;results in increased expression of&lt;/axn&gt;\
            &lt;actor type="chemical" id="MESH:D008694" parentid="4348707" position="1"&gt;Methamphetamine&lt;/actor&gt;\
            &lt;actor type="gene" id="GENE:3569" parentid="4348707" form="mRNA" position="2"&gt;IL6&lt;/actor&gt;\
        &lt;/actor&gt;\
    &lt;/ixn&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16, 19.333333333333332}, {327, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 http://ctdbase.org/detail.go?type=relationship&amp;ixnId=4348706}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>2</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 4}, {1125, 773}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 163.33333333333334}, {650.66666666666663, 420.66666666666663}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1.5</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 3</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
